Assignment_5(Resturant POS)/Assignment_5(Resturant POS)/Pages/All.xaml

<Page x:Class="Assignment_5.Pages.All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_5"
      xmlns:Pages="clr-namespace:Assignment_5.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="1550" d:DesignWidth="500"
      Title="All">

    <ScrollViewer Height="auto" Width="auto">
        <Grid>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Pages:Tile x:Name="one"  Grid.Column="0" Grid.Row="0"/>
                <Pages:Tile x:Name="two"  Grid.Column="1" Grid.Row="0"/>
                <Pages:Tile x:Name="three"  Grid.Column="0" Grid.Row="1"/>
                <Pages:Tile x:Name="four"  Grid.Column="1" Grid.Row="1"/>
                <Pages:Tile x:Name="five"  Grid.Column="0" Grid.Row="2"/>
                <Pages:Tile x:Name="six"  Grid.Column="1" Grid.Row="2"/>
                <Pages:Tile x:Name="seven"  Grid.Column="0" Grid.Row="3"/>
                <Pages:Tile x:Name="eight"  Grid.Column="1" Grid.Row="3"/>
                <Pages:Tile x:Name="nine"  Grid.Column="0" Grid.Row="4"/>
                <Pages:Tile x:Name="ten"  Grid.Column="1" Grid.Row="4"/>
                <Pages:Tile x:Name="eleven"  Grid.Column="0" Grid.Row="5"/>
                <Pages:Tile x:Name="twelve"  Grid.Column="1" Grid.Row="5"/>
                <Pages:Tile x:Name="thirteen"  Grid.Column="0" Grid.Row="6"/>
                <Pages:Tile x:Name="fourteen"  Grid.Column="1" Grid.Row="6"/>
                <Pages:Tile x:Name="fifteen"  Grid.Column="0" Grid.Row="7"/>
                <Pages:Tile x:Name="sixteen"  Grid.Column="1" Grid.Row="7"/>
                <Pages:Tile x:Name="seventeen"  Grid.Column="0" Grid.Row="8"/>
                <Pages:Tile x:Name="eighteen"  Grid.Column="1" Grid.Row="8"/>
                <Pages:Tile x:Name="ninteen"  Grid.Column="0" Grid.Row="9"/>
                <Pages:Tile x:Name="twenty"  Grid.Column="1" Grid.Row="9"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>